{
  "name": "api.peeja",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuchra-himanshu/api.peeja.git"
  },
  "author": "Himanshu Chuchra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuchra-himanshu/api.peeja/issues"
  },
  "homepage": "https://github.com/chuchra-himanshu/api.peeja#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
